{
  "name": "shortrl",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/shared/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
